{
  // Version number
  // Used for program update checks, do not modify manually.
  "version": "2.6.1",

  // --- Session Settings ---
  // Current session ID for the LMArena page.
  // Can be automatically updated by running id_updater.py.
  "session_id": "670464fc-4a4c-4f33-a590-17a6d19dc396",

  // Last message ID of the current session.
  // Can be automatically updated by running id_updater.py.
  "message_id": "a0885d21-fe72-4af7-adef-c2fd72819293",

  // --- ID Updater Specific Configuration ---
  // Last mode used by id_updater.py ('direct_chat' or 'battle')
  "id_updater_last_mode": "direct_chat",
  // Target to update in Battle mode ('A' or 'B')
  "id_updater_battle_target": "A",

  // --- Update Settings ---
  // Toggle: Auto-check for updates
  // Set to true to check GitHub for new versions when the program starts.
  "enable_auto_update": true,

  // --- Feature Toggles ---

  // Feature toggle: Bypass sensitive word detection
  // Injects an additional empty user message into the original user request conversation to attempt bypassing sensitive word checks.
  "bypass_enabled": true,

  // Feature toggle: Tavern Mode
  // Designed for scenarios requiring full history injection (e.g., Tavern AI, SillyTavern).
  "tavern_mode_enabled": false,

  // --- Model Mapping Settings ---

  // Toggle: Use default ID when model mapping is not found
  // If set to true, when the requested model is not found in model_endpoint_map.json,
  // the global session_id and message_id defined in config.jsonc will be used.
  // If set to false, an error will be returned if no mapping is found.
  "use_default_ids_if_mapping_not_found": true,

  // --- Advanced Settings ---

  // Stream response timeout (seconds)
  // Maximum time the server waits for the next data chunk from the browser. Also used for non-streaming.
  // Increase this value if your network connection is slow or model response time is long.
  "stream_response_timeout_seconds": 360,

  // --- Auto-Restart Settings ---

  // Toggle: Enable idle auto-restart
  // Automatically restarts the server if no API requests are received within the specified time below.
  "enable_idle_restart": true,

  // Idle restart timeout (seconds)
  // If no requests are received after "Check and Update Complete" for this duration, the server will restart.
  // 5 minutes = 300 seconds. Set to -1 to disable this timeout feature (even if the above toggle is true).
  "idle_restart_timeout_seconds": -1,

  // --- Security Settings ---

  // API Key
  // Set an API Key to protect your service.
  // If this value is set, all requests to /v1/chat/completions must include the correct Bearer Token in the Authorization header.
  "api_key": ""
}